esg-data-review-system/
в”‚
в”њв”Ђв”Ђ backend/
в”‚   в”њв”Ђв”Ђ config/
в”‚   в”њв”Ђв”Ђ organizations/
в”‚   в”њв”Ђв”Ђ ingestion/
в”‚   в”њв”Ђв”Ђ emissions/
в”‚   в”њв”Ђв”Ђ reviews/
в”‚   в”њв”Ђв”Ђ users/
в”‚   в”њв”Ђв”Ђ manage.py
в”‚   в”њв”Ђв”Ђ requirements.txt
в”‚   в””в”Ђв”Ђ .env.example
в”‚
в”њв”Ђв”Ђ frontend/
в”‚   в”њв”Ђв”Ђ src/
в”‚   в”њв”Ђв”Ђ public/
в”‚   в”њв”Ђв”Ђ package.json
в”‚   в””в”Ђв”Ђ vite.config.js
в”‚
в”њв”Ђв”Ђ README.md
в”њв”Ђв”Ђ MODEL.md
в”њв”Ђв”Ђ DECISIONS.md
в”њв”Ђв”Ђ TRADEOFFS.md
в”њв”Ђв”Ђ SOURCES.md
в”њв”Ђв”Ђ docker-compose.yml
в””в”Ђв”Ђ .gitignore
